browser1=firefox
browser=chrome
resale_app_url=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/85125a5c-51ed-456a-bf45-f5ca44fb09a3?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824&hint=c0945e2b-c454-482e-88e2-5157ac99aa0f&sourcetime=1694776551893&source=portal
#resale_app_url=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/8b9e5139-9d0b-4bdc-8bdd-925625c2d722?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824&source=portal
resale_admin_app_userid=arti.kumari@storelens.com
resale_admin_app_password=Aarna!#456

PowerAppsCloudFlow=https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/home

B2B_url=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/de69eae9-6397-4ccb-ad79-c54b55152916?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
B2B_userid=arti.kumari@storelens.com
B2B_password=Aarna!#456


//Resale portal 
resale_portal_url1=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=weekday
resale_portal_userid=testerswathi135@gmail.com
resale_portal_password=HCLtester22

hm_portal_url=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=NL&brand=hm
hm_portal_userid2=testerswathi135@gmail.com
hm_portal_password2=HCLtester22

hm_de_portal_url=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=DE&brand=hm
hm_nl_portal_url=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=NL&brand=hm


monki_portal_url3=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=monki
monki_portal_userid3=testerswathi135@gmail.com
monki_portal_password3=HCLtester@22

Weekday_BE_resale_portal_url=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=BE&brand=weekday
Weekday_BE_resale_portal_userid=testerswathi135@gmail.com
Weekday_BE_resale_portal_password=HCLtester22

resale_portal_serviceurl=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=weekday&type=AutomationServiceTest

//resale_app_ur
#resale_app_url=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/3d6c1f6d-4c5d-4e43-b81e-9c9df39d4ea7?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824&source=portal
#resale_app_url=https://make.powerapps.com

#https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/4636af7a-e671-4174-a24a-428e3da461d7?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
//v3 - https://apps.powerapps.com/play/ae4c0765-1dc4-4b3c-b31f-ad9c8f689e94?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
//v2 - https://apps.powerapps.com/play/9e125ff4-8a84-4b25-a6a1-562a9f125615?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824

#resale_app_url=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/3d6c1f6d-4c5d-4e43-b81e-9c9df39d4ea7?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824&source=portal
resale_app_userid=swetha.pr@storelens.com#resale_app_password=HCLTECH@1234
resale_app_userid=sriswathianusha.nulu@storelens.com
resale_app_password=HCLTECH@1234

email_url=https://mail.google.com
email_url_notusing_now=https://accounts.google.com/
email_username=swethahcl960@gmail.com
email_password=HCLtech@1234
email_username_1=testerswathi135@gmail.com
email_password_2=HCLtester@22

sbIBANnumber=SE4550000000058398257466
invSbIBANnumber=SE45500000000583982574AB
nlIBANnumber=NL91ABNA0417164300
invNlIBANnumber=NL 00 ABNA0417164A00
monkiIBANnumber=
invMonkiIBANnumber=

<<<<<<< HEAD

temporaryPassword = HCLtester22
=======
PowerAppsCloudFlow=https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/solutions/814bcb1e-0e3a-459d-9104-0480f890052c/objects/cloudflows
temporaryPassword =HCLtester22
>>>>>>> branch 'master' of https://github.com/Swetha-pr/HM_Automation.git
sriswathianusha.nulu@hcl.com = India@123
swetha.pr@hcl.com = HCLtester22
testerswathi135@gmail.com = HCLtester@22
hneha6787=Hcltech123

//admin tool

BookingAppUrl=https://apps.powerapps.com/play/7a39c51a-543e-4335-9fad-88ba9cf34230?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
BookingAppTestUserName=swetha.pr@storelens.com
BookingAppTestPassword=HCLTECH@1234
BookingAppAdminUserName=sriswathianusha.nulu@storelens.com
BookingAppAdminPassword=HCLTECH@1234
PowerAppsCloudFlow_AdminTool=https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/solutions/56e49cf6-58a6-eb11-b1ac-000d3ac25d50/objects/cloudflows
BookingPortalUrl_AutomationServiceTest=https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=AutomationServiceTest
BookingPortalUrl_Resell=https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Resell

https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/solutions/56e49cf6-58a6-eb11-b1ac-000d3ac25d50/objects/cloudflows
//click&Meetportal
Click&MeetPortal_Weekday_SE_Resell = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Resell
Click&MeetPortal_H&M_NL_Resell = https://storelens-dev2.powerappsportals.com/nl-NL/clickandmeet/?cc=NL&brand=hm&type=Resell
Click&MeetPortal_Weekday_NL_Resell = https://storelens-dev2.powerappsportals.com/nl-NL/clickandmeet/?cc=NL&brand=weekday&type=Resell
Click&MeetPortal_H&M_DE_Resell = https://storelens-dev2.powerappsportals.com/de-DE/clickandmeet/?cc=DE&brand=hm&type=Resell
Click&MeetPortal_monki_SE_Resale = https://storelens-dev2.powerappsportals.com/sv-SE/clickandmeet/?cc=SE&brand=monki&type=Resale

Click&MeetPortal_Weekday_SE_Resale = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Resale

Click&MeetPortal_Weekday_SE_Resell = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Resell
Click&MeetPortal_Weekday_SE_Rental = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Rental
Click&MeetPortal_H&M_NL_Rental = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=NL&brand=hm&type=Rental
Click&MeetPortal_Weekday_NL_Rental = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=NL&brand=weekday&type=Rental
Click&MeetPortal_H&M_DE_Rental = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=DE&brand=hm&type=Rental
Click&MeetPortal_monki_SE_Rental = https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=monki&type=Rental

Dev_ResalePortal_arket_SE = https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=arket

QA_ResalePortal_Weekday_SE = https://storelens-qa.powerappsportals.com/en-US/resale/?cc=SE&brand=weekday
#QA_ResalePortal_Weekday_NL = https://storelens-qa.powerappsportals.com/en-US/resale/?cc=NL&brand=weekday
QA_ResalePortal_Weekday_BE = https://storelens-qa.powerappsportals.com/en-US/resale/?cc=BE&brand=weekday
QA_ResalePortal_monki_SE = https://storelens-qa.powerappsportals.com/en-US/resale/?cc=SE&brand=monki
QA_ResalePortal_HM_NL = https://storelens-qa.powerappsportals.com/nl-NL/resale/?cc=NL&brand=hm
QA_ResalePortal_HM_DE = https://storelens-qa.powerappsportals.com/de-DE/resale/?cc=DE&brand=hm
QA_ResalePortal_arket_SE = https://storelens-qa.powerappsportals.com/en-US/resale/?cc=SE&brand=arket
QA_ResalePortal_Weekday_NL=https://storelens-qa.powerappsportals.com/nl-NL/resale/?cc=NL&brand=weekday


New_AdminTool_URL=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/79175eae-b7c0-4ffc-9f3c-da956803cd76?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824&source=portal
email_username_new=swethahcl960@gmail.com
email_password_new=HCLtech@1234
shopper_emailID= erik.ostling@storelens.com

Click&MeetPortal_Weekday_SE_AutomationServiceTest=https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=AutomationServiceTest
Click&MeetPortal_monki_SE_Resell = https://storelens-dev2.powerappsportals.com/sv-SE/clickandmeet/?cc=SE&brand=monki&type=Resell 
Click&MeetPortal_H&M_NL_Rental =https://storelens-dev2.powerappsportals.com/nl-NL/clickandmeet/?cc=NL&brand=hm&type=Rental
Click&MeetPortal_Weekday_NL_Resell =https://storelens-dev2.powerappsportals.com/nl-NL/clickandmeet/?cc=NL&brand=weekday&type=Resell
Click&MeetPortal_H&M_DE_Rental = https://storelens-dev2.powerappsportals.com/de-DE/clickandmeet/?cc=DE&brand=hm&type=Rental
Click&MeetPortal_Weekday_BE_Resell=https://storelens-qa.powerappsportals.com/en-US/clickandmeet/?cc=BE&brand=weekday&type=Resell
Click&MeetPortal_Weekday_SE_Resell=https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Resell

B2B_url1=https://apps.powerapps.com/play/e/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/a/91b22251-052d-4741-bb79-3003e549ea8b?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
B2B_userid1=swetha.pr@storelens.com
B2B_password1=HCLTECH@1234




